Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1137
Server version: 8.0.29 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| advance            |
| advancejava        |
| demo               |
| demo_ors           |
| information_schema |
| myproject          |
| mysql              |
| nsc                |
| ors_p10            |
| performance_schema |
| project            |
| project04          |
| project_3          |
| project_4          |
| rays               |
| result             |
| spring_boot_simple |
| sys                |
+--------------------+
18 rows in set (0.05 sec)

mysql> create database vedik;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| advance            |
| advancejava        |
| demo               |
| demo_ors           |
| information_schema |
| myproject          |
| mysql              |
| nsc                |
| ors_p10            |
| performance_schema |
| project            |
| project04          |
| project_3          |
| project_4          |
| rays               |
| result             |
| spring_boot_simple |
| sys                |
| vedik              |
+--------------------+
19 rows in set (0.00 sec)

mysql> use vedik;
Database changed
mysql> create table employee(id int primary key, name varchar(50), salary int, company varchar(50));
Query OK, 0 rows affected (0.12 sec)

mysql> show tables;
+-----------------+
| Tables_in_vedik |
+-----------------+
| employee        |
+-----------------+
1 row in set (0.01 sec)

mysql> insert into employee values(1, 'Ram', 50000, 'TCS');
Query OK, 1 row affected (0.02 sec)

mysql> select * from employee;
+----+------+--------+---------+
| id | name | salary | company |
+----+------+--------+---------+
|  1 | Ram  |  50000 | TCS     |
+----+------+--------+---------+
1 row in set (0.02 sec)

mysql> insert into employee values(2, 'Shyam', 40000, 'NCS'),(3, 'Pawan', 35000, 'Mtech'),(4, 'Raman', 25000, 'Infosys');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from employee;
+----+-------+--------+---------+
| id | name  | salary | company |
+----+-------+--------+---------+
|  1 | Ram   |  50000 | TCS     |
|  2 | Shyam |  40000 | NCS     |
|  3 | Pawan |  35000 | Mtech   |
|  4 | Raman |  25000 | Infosys |
+----+-------+--------+---------+
4 rows in set (0.00 sec)

mysql> update employee set salary = 60000 where id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+----+-------+--------+---------+
| id | name  | salary | company |
+----+-------+--------+---------+
|  1 | Ram   |  50000 | TCS     |
|  2 | Shyam |  40000 | NCS     |
|  3 | Pawan |  35000 | Mtech   |
|  4 | Raman |  60000 | Infosys |
+----+-------+--------+---------+
4 rows in set (0.00 sec)

mysql> delete from employee where id = 4;
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+----+-------+--------+---------+
| id | name  | salary | company |
+----+-------+--------+---------+
|  1 | Ram   |  50000 | TCS     |
|  2 | Shyam |  40000 | NCS     |
|  3 | Pawan |  35000 | Mtech   |
+----+-------+--------+---------+
3 rows in set (0.00 sec)

mysql>